*
	box-sizing: border-box
body
	font-family: 'Circe Regular', sans-serif
	font-size: 17px
a
	text-decoration: none
	color: #000
.container
	width: 1390px
	margin: auto
.btn
	font-weight: bold
	background-color: #f5652c
	border: none
	outline: none
	cursor: pointer
.main
	&-title
		font-size: 73px
	&-description
		width: 100%
		max-width: 700px
		font-size: 31px
	&-btn
		width: 233px
		height: 48px
.title
	position: relative
	font-size: 25px
	&::after
		content: ''
		position: absolute
		left: 35px
		bottom: 5px
		z-index: -1
		font-size: 35px
		text-transform: uppercase
		opacity: 0.11
@media (min-width: 992px)
	.btn:hover
		background-color: #d55623
@media (max-width: 1440px)
	body
		font-size: 14px
	.container
		width: 960px
@media (max-width: 991px)
	.container
		width: 720px
	.main
		&-title
			font-size: 31px
		&-description
			max-width: 450px
			font-size: 19px
	.title
		font-size: 17px
		&::after
			left: 20px
			font-size: 21px
@media (max-width: 767px)
	.container
		width: 540px
@media (max-width: 576px)
	.container
		max-width: 315px