.aboutUs
  &-main
    padding-top: 160px
    padding-bottom: 200px
    background: url(../img/aboutUs/main-bg.jpg) center/cover no-repeat
  &-advantages
    padding-top: 15px
    padding-bottom: 55px
    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      margin-top: 45px
      width: 435px
      box-shadow: 5px 4px 6px 1px rgba(0, 7, 5, 0.05)
      text-align: center
      & img
        width: 100%
  &-gallery
    padding-bottom: 50px
    &__slider
      height: 595px
      overflow: hidden
    &__slide
      width: 455px
      height: 290px
      &-img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
  &-awards
    &__slider
      overflow: hidden
    &__slide
      width: 242px
      &-img
        width: 100%
        border-radius: 5px
  &-info
    padding-top: 45px
    font-size: 21px
    &__link
      display: block
@media (min-width: 992px)
  .aboutUs
    &-info
      &__link:hover
        color: $main-color
@media (max-width: 1440px)
  .aboutUs
    &-advantages
      &__item
        width: 315px
    &-gallery
      &__slider
        height: 410px
      &__slide
        width: 312px
        height: 199px
@media (max-width: 991px)
  .aboutUs
    &-main
      padding-top: 80px
      padding-bottom: 100px
    &-advantages
      padding-top: 1px
      padding-bottom: 25px
      &__item
        margin-top: 15px
        width: 230px
    &-gallery
      padding-bottom: 25px
      &__slider
        height: auto
      &__slide
        width: 264px
        height: 168px
    &-awards
      &__slide
        width: 150px
    &-info
      padding-top: 25px
      font-size: 16px
// @media (max-width: 767px)
@media (max-width: 576px)
  .aboutUs
    &-advantages
      &__item
        width: 150px