.allergy
  &-main
    padding-top: 200px
    padding-bottom: 255px
    background: url(../img/allergy/main-bg.jpg) center/cover no-repeat
  &-numbers
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-section
      padding-top: 45px
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 365px
      text-align: center
      &-title
        position: relative
        width: auto
        font-size: 101px
        font-weight: bold
        color: $main-color
        &-img
          position: absolute
          right: -57px
          bottom: 10px
          display: flex
          justify-content: center
          align-items: center
          width: 70px
          height: 70px
          border-radius: 50%
          border: 2px solid $main-color
          background-color: #fff
  &-description
    padding-top: 30px
    font-size: 21px
  &-types
    padding-top: 20px
    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 40px
      min-width: 157px
      &-img
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        border: 3px solid $main-color
        border-radius: 50%
@media (max-width: 1440px)
  .allergy
    &-numbers
      justify-content: space-around
      &__item
        width: 300px
    &-description
      font-size: 16px
@media (max-width: 991px)
  .allergy
    &-main
      padding-top: 80px
      padding-bottom: 110px
    &-numbers
      &-section
        padding-top: 15px
    &-description
      padding-top: 10px
    &-types
      &__wrap
        justify-content: space-around
      &__item
        margin-top: 10px
// @media (max-width: 767px)
// @media (max-width: 576px)