.discounts
  &-main
    &__slider
      margin-bottom: 30px
      height: 773px
  &-advantages
    padding-top: 70px
    &__wrap
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 20px
      width: 295px
      &-img
        display: flex
        align-items: flex-end
        height: 72px
      & .title
        font-weight: bold
      & .text
        margin: 0
        text-align: center
  &-description
    padding: 80px 0
.offer
  position: relative
  padding: 15px 15px 20px 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 324px
  height: 350px
  background-color: rgba(254, 254, 254, 0.5)
  &__bg
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    width: 100%
    height: 100%
  &__percent-img
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    width: 54px
    height: 54px
    border-radius: 50%
    background-color: $main-color
    font-size: 27px
    font-weight: bold
  &__title
    position: relative
    font-size: 27px
    font-weight: bold
    &::after
      content: 'ВЫГОДНО'
      position: absolute
      left: 60px
      top: -15px
      font-size: 35px
      text-transform: uppercase
      color: #fff
      opacity: 0.3
  &__subtitle
    font-size: 22px
  &__btn
    margin-left: auto
    width: 142px
    height: 37px
@media (max-width: 1440px)
  .discounts
    &-main
      &__slider
        margin-bottom: 20px
        height: 766px
    &-advantages
      &__item
        width: 225px
  .offer
    width: 304px
@media (max-width: 991px)
  .discounts
    &-main
      &__slider
        height: auto
    &-advantages
      padding-top: 20px
    &-description
      padding: 10px 0
  .offer
    padding: 10px 10px 15px 20px
    width: 270px
    height: 285px
    &__percent-img
      font-size: 19px
      width: 40px
      height: 40px
    &__title
      font-size: 19px
      &::after
        top: -8px
        left: 35px
        font-size: 21px
    &__subtitle
      font-size: 16px
// @media (max-width: 767px)
@media (max-width: 576px)
  .discounts
    &-advantages
      &__item
        width: 150px