.footer
  padding: 55px 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 167px
  &__menu
    display: flex
    flex-direction: column
    &s
      display: flex
    &-link
      margin-right: 150px
      margin-bottom: 25px
      text-transform: uppercase
  &__info
    text-align: right
    & p
      margin: 0
  &__free-phone
    margin: 15px 0
    display: flex
    justify-content: flex-end
    align-items: center
    font-size: 21px
    &-number
      margin-left: 15px
      font-size: 25px
      font-weight: bold
      &::after
        content: 'Бесплатный звонок'
        display: block
        font-size: 21px
        font-weight: normal
  &__phones
    margin-bottom: 10px
    display: flex
    justify-content: flex-end
  &__line
    margin-top: 25px
    background-color: rgba(46, 46, 46, 0.37)
  &__rights
    width: 360px
  &__social
    display: flex
    &-link
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      width: 54px
      height: 54px
      border-radius: 50%
      background-color: $main-color
@media (max-width: 1440px)
  .footer
    &__menu
      &-link
        margin-right: 75px
        margin-bottom: 15px
    &__rights
      width: 295px
@media (max-width: 991px)
  .footer
    &__menus
      display: none
@media (max-width: 767px)
  .footer
    padding: 25px 0
    &__wrap
      flex-direction: column
      align-items: stretch
    &__logo
      width: 120px
    &__info
      margin-top: 15px
    &__phones
      font-size: 13px
    &__social
      margin-top: 15px
      justify-content: center
// @media (max-width: 576px)