.gallery
  &__title::after
    content: 'Фотогалерея'
  &-small
    &-slider
      height: 720px
    &-slide
      width: 444px
      height: 291px
      & img
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 1440px)
  .gallery
    &-small
      &-slider
        height: 500px
      &-slide
        width: 300px
        height: 197px
@media (max-width: 991px)
  .gallery
    &-small
      &-slider
        height: 330px
        & .slider-pagination-numbers
          display: none
      &-slide
        width: 220px
        height: 144px
@media (max-width: 767px)
  .gallery
    &-small
      &-slider
        height: 240px
      &-slide
        width: 170px
        height: 111px
@media (max-width: 576px)
  .gallery
    &-small
      &-slider
        height: 215px
      &-slide
        width: 150px
        height: 98px