.index
  &-main
    padding-top: 250px
    padding-bottom: 365px
    background: url(../img/index/main-bg.jpg) center/cover no-repeat
  &-offer
    padding-top: 30px
    padding-bottom: 55px
    &__title::after
      content: 'ПРЕДЛОЖЕНИЯ СЕЗОНА'
    &__all-offers
      display: block
      margin: 55px auto 0
      width: 290px
      text-transform: uppercase
      font-weight: bold
// @media (max-width: 1440px)
@media (max-width: 991px)
  .index
    &-main
      padding-top: 210px
      padding-bottom: 170px
    &-offer
      padding-top: 15px
      padding-bottom: 25px
      &__all-offers
        margin-top: 25px
        width: 235px
// @media (max-width: 767px)
// @media (max-width: 576px)