.news
  &__title::after
    content: 'Новости санотория'
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin-bottom: 35px
    width: 675px
    border: 1px solid #eff2f5
    box-shadow: 5px 4px 6px 1px rgba(0, 7, 5, 0.1)
    cursor: pointer
    &-img
      width: 100%
      height: 304px
      & img
        width: 100%
        height: 100%
        object-fit: cover
    &-content
      padding: 0 30px
    &-title
      font-weight: bold
    &-date
      display: flex
      justify-content: flex-end
      align-items: center
      color: #aba9a9
      & p
        margin-left: 10px
@media (min-width: 992px)
  .news__item:hover .news__item-title
    text-decoration: underline
@media (max-width: 1440px)
  .news
    &__item
      width: 465px
      &-img
        height: 210px
@media (max-width: 991px)
  .news
    &__item
      margin-bottom: 20px
      width: 350px
      &-img
        height: 158px
      &-content
        padding: 0 10px
@media (max-width: 767px)
  .news
    &__item
      width: 260px
      &-img
        height: 117px
@media (max-width: 576px)
  .news
    &__wrap
      justify-content: center