.newsInDetail
  &__title::after
    content: 'Новости санотория'
  &__img
    width: 100%
  &__content
    padding: 0 30px 0 50px
    &-text
      text-indent: 20px
// @media (max-width: 1440px)
@media (max-width: 991px)
  .newsInDetail
    &__content
      padding: 0 10px 0 20px
// @media (max-width: 767px)
// @media (max-width: 576px)