.numbersInDetail
  &-main
    &__wrap
      display: flex
      align-items: center
    &__gallery
      margin-right: 35px
      width: 700px
      &-bigSlider
        width: 100%
        &-slide
          position: relative
          width: 100%
          height: 409px
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, 0.2)
          & img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
      &-smallSlider
        margin-top: 10px
        width: 100%
        &-slide
          width: 167px
          height: 98px
          cursor: pointer
          & img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 2px
    &__info
      &-booking
        padding: 10px 14px
        width: 220px
        height: 61px
        border-radius: 31px
        background-color: $main-color
      &-link
        display: block
        margin-top: 20px
    &__description
      width: 100%
      max-width: 750px
      margin: 50px 0
  &-services
    &__wrap
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    &__item
      display: flex
      align-items: center
      margin-bottom: 40px
      width: auto
      &-img
        margin-right: 45px
        width: 45px
        height: 44px
      &-text
        margin: 0
        width: 300px
  &-numbers
    &__slider
      padding-bottom: 30px
@media (min-width: 992px)
  .numbersInDetail-main__info-link:hover
    color: $main-color
@media (max-width: 1440px)
  .numbersInDetail
    &-services
      &__item
        &-text
          width: 215px
@media (max-width: 991px)
  .numbersInDetail
    &-main
      &__wrap
        flex-wrap: wrap
      &__gallery
        margin-right: 0
        margin-bottom: 15px
    &-services
      &__item
        margin-bottom: 15px
        &-img
          margin-right: 15px
        &-text
          width: 168px
@media (max-width: 767px)
  .numbersInDetail
    &-main
      &__gallery
        width: 100%
        &-bigSlider
          &-slide
            height: 314px
        &-smallSlider
          &-slide
            width: 127px
            height: 75px
@media (max-width: 576px)
  .numbersInDetail
    &-main
      &__gallery
        &-bigSlider
          &-slide
            height: 185px
    &-services
      &__wrap
        justify-content: space-between
      &__item
        flex-direction: column
        &-img
          margin-right: 0
          margin-bottom: 15px
        &-text
          width: 150px
          text-align: center