.offer
  position: relative
  padding: 15px 15px 20px 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 324px
  height: 350px
  background-color: rgba(254, 254, 254, 0.5)
  &__bg
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    width: 100%
    height: 100%
  &__percent-img
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    width: 54px
    height: 54px
    border-radius: 50%
    background-color: $main-color
    font-size: 27px
    font-weight: bold
  &__title
    position: relative
    font-size: 27px
    font-weight: bold
    &::after
      content: 'ВЫГОДНО'
      position: absolute
      left: 60px
      top: -15px
      font-size: 35px
      text-transform: uppercase
      color: #fff
      opacity: 0.3
  &__subtitle
    font-size: 22px
  &__btn
    margin-left: auto
    width: 142px
    height: 37px
// @media (max-width: 1440px)
@media (max-width: 991px)
  .offer
    padding: 10px 10px 15px 20px
    width: 270px
    height: 285px
    &__percent-img
      font-size: 19px
      width: 40px
      height: 40px
    &__title
      font-size: 19px
      &::after
        top: -8px
        left: 35px
        font-size: 21px
    &__subtitle
      font-size: 16px
// @media (max-width: 767px)
// @media (max-width: 576px)