.treatmentInDetail
  &-main
    font-size: 21px
    &__img
      width: 100%
    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      margin-bottom: 30px
      width: 445px
      height: 284px
      overflow: hidden
      & img
        width: 100%
        height: 100%
        object-fit: cover
// @media (max-width: 1440px)
@media (max-width: 991px)
  .treatmentInDetail
    &-main
      font-size: 16px
      &__item
        width: 345px
        height: 221px
@media (max-width: 767px)
  .treatmentInDetail
    &-main
      &__item
        margin-bottom: 15px
        width: 150px
        height: 96px
// @media (max-width: 576px)