.treatmentBranch
  &-main
    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      margin-bottom: 35px
      padding: 15px 20px 30px
      width: 440px
      background-color: #eff8ff
      &-img
        width: 100%
        height: 312px
        border-radius: 15px
        overflow: hidden
        & img
          width: 100%
          height: 100%
          object-fit: cover
      &-btn
        width: 233px
        height: 48px
  &-price
    padding-bottom: 25px
    &__table
      display: flex
      margin-bottom: 50px
      border: 1px solid #eff2f5
      box-shadow: 5px 4px 6px 1px rgba(0, 7, 5, 0.1)
      &-category
        width: 364px
        &-title
          height: 70px
          width: 100%
          font-weight: bold
          background-color: #eff2f5
        &-row
          width: 100%
          height: 50px
        &-col
          display: flex
          align-items: center
          padding: 0 35px
          width: 100%
          height: 100%
          border: 1px solid #eff2f5
      &-content
        display: flex
        flex-direction: column
        width: 1024px
        &-title
          display: flex
          height: 70px
          font-weight: bold
          background-color: #eff2f5
        &-row
          display: flex
          height: 50px
        &-col
          display: flex
          justify-content: center
          align-items: center
          height: 100%
          border: 1px solid #eff2f5
          &:nth-child(1),
          &:nth-child(2)
            width: 222px
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6)
            width: 145px
    &__btn
      width: 372px
      height: 48px
@media (max-width: 1440px)
  .treatmentBranch
    &-price
      &__table
        &-category
          width: 260px
          &-col
            padding: 0 10px
        &-content
          width: 698px
          &-col
            &:nth-child(1),
            &:nth-child(2)
              width: 149px
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6)
              width: 100px
@media (max-width: 991px)
  .treatmentBranch
    &-main
      &__item
        width: 345px
        &-img
          height: 238px
    &-price
      &__table
        &-category
          width: 180px
          &-col
            padding: 0 10px
        &-content
          width: 538px
          overflow-x: scroll
          &-title
            width: 698px
          &-row
            width: 698px
@media (max-width: 767px)
  .treatmentBranch
    &-main
      &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 20px
        padding: 10px 13px 20px
        width: 150px
        &-img
          height: 97px
        &-btn
          width: 100%
    &-price
      &__table
        margin-bottom: 25px
        &-category
          width: 155px
          &-col
            padding: 0 5px
        &-content
          width: 383px
      &__btn
        width: 100%
@media (max-width: 576px)
  .treatmentBranch
    &-price
      &__table
        &-content
          width: 158px